WSTower_Midnight/WSTower_Midnight/WSTower_Midnight/Views/CadastroEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_Midnight.Views.CadastroEvento">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#E3A3CE">
            <StackLayout BackgroundColor="#DB36A4">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Padding="30, 60">
                    <Image Source="profile.png" HeightRequest="100" TranslationY="-20"/>
                    <Grid>
                        <Frame Padding="0" Margin="0, -5" CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Nome do Evento" VerticalOptions="Center" Margin="5, 0, 5, 0" BackgroundColor="White" x:Name="txtNomeEvento"/>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame Padding="0" Margin="0, -5" CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Descrição do evento" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="txtDescricao"/>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame Padding="0" Margin="0, -5" CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Local do Evento" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="txtLocal"/>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame Padding="0" Margin="0, -5" CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Data do Evento" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="txtData"/>
                        </Frame>
                    </Grid>
                  
                </StackLayout>
                <StackLayout TranslationY="-20">
                    <Button Text="Concluído" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  Clicked="ButtonClicked_Concluido"/>
                    <Button Text="Voltar" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  Clicked="ButtonClicked_Voltar"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>