WSTower_Midnight/WSTower_Midnight/WSTower_Midnight/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_Midnight.Views.CadastroView">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#E3A3CE">
            <StackLayout BackgroundColor="#DB36A4">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Padding="30, 60" Margin="0">
                    <Image Source="profile.png" HeightRequest="100" TranslationY="-20"/>
                    <Grid>
                        <Frame Padding="0, -10" Margin="0, -8" CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Nome*" HeightRequest="80" VerticalOptions="Center" Margin="5, 0, 5, 0" BackgroundColor="White" x:Name="txtNome"/>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame Padding="0, -10" Margin="0, -8" CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Email*" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5, 0, 5, 0" BackgroundColor="White" x:Name="txtUsuario"/>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame Padding="0, -10" Margin="0,-8" CornerRadius="20" IsClippedToBounds="true">
                            <Entry IsPassword="True" Placeholder="Senha*" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5, 0, 5, 0" BackgroundColor="White" x:Name="txtSenha"/>
                        </Frame>
                    </Grid>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                        <Label Text="Salvar a senha?" TextColor="Black" FontSize="20"/>
                        <Grid>
                            <Frame Padding="0" Margin="0, -3" CornerRadius="20" IsClippedToBounds="true">
                                <Switch x:Name="SalvarSenha" IsToggled="True" HorizontalOptions="CenterAndExpand" BackgroundColor="#312F2F" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout TranslationY="-20">
                    <Button Text="Concluído" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  Clicked="ButtonClicked_Concluido"/>
                    <Button Text="Voltar" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  Clicked="ButtonClicked_Voltar"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>