WSTower_Midnight/WSTower_Midnight/WSTower_Midnight/Views/EventoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_Midnight.Views.EventoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding Color}"
                                         HeightRequest="32"
                                         WidthRequest="32"
                                         VerticalOptions="Center" />
                            <Label Text="{Binding FriendlyName}"
                                       FontSize="24"
                                       VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

                <StackLayout Padding="20" BackgroundColor="#E3A3CE">
                    <Label Text="Eventos Disponíveis" HorizontalOptions="CenterAndExpand" Padding="15" TextColor="Black" FontSize="25"/>

                    <ListView x:Name="listViewEvento" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="20" Margin="10" BackgroundColor="#DB36A4">
                                        <Label Text="{Binding Nome}" TextColor="Black" FontSize="20"/>
                                        <Image Source="barada2.jpg"/>
                                        <Label Text="{Binding Descricao}" TextColor="Black" FontSize="15"/>
                                        <Label Text="{Binding Local}" TextColor="Black" FontSize="15"/>
                                        <Label Text="{Binding Data}" TextColor="Black" FontSize="15"/>
                                        <Button Text="Participar" WidthRequest="200" Margin="10" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Clicked="ButtonClicked_ParticiparEvento"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>