WSTower_Midnight/WSTower_Midnight/WSTower_Midnight/Views/EventoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_Midnight.Views.EventoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding Color}"
                                         HeightRequest="32"
                                         WidthRequest="32"
                                         VerticalOptions="Center" />
                            <Label Text="{Binding FriendlyName}"
                                       FontSize="24"
                                       VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

                <StackLayout Padding="20" BackgroundColor="#E3A3CE">

                    <Label Text="Eventos Disponíveis" HorizontalOptions="CenterAndExpand" Padding="15" TextColor="Black" FontSize="25"/>

                    <ListView x:Name="listViewEvento" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="#DB36A4">
                                        <Label Text="{Binding Nome}" TextColor="Black" FontSize="20"/>
                                        <Image Source="barada2.jpg"/>
                                        <Label Text="{Binding Descricao}" TextColor="Black" FontSize="15"/>
                                        <Label Text="{Binding Local}" TextColor="Black" FontSize="15"/>
                                        <Label Text="{Binding Data}" TextColor="Black" FontSize="15"/>
                                        <Button Text="Participar" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Clicked="ButtonClicked_ParticiparEvento"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
                
                <!--<StackLayout>
                    <Image Source="Lapa.png" HorizontalOptions="Center" HeightRequest="130" WidthRequest="130"/>
                    <Label Text="Lapa é um grande festival de eletronica que ocorre a cada dois anos. O festival é responsável por mover milhares de espectadores e companhias todo ano." FontSize="17" Padding="15"/>
                    <Label Text="Local: Center expo norte" FontSize="17" Padding="15"/>
                    <Label Text="Data: 25/12/2020 até 28/12/2020 " FontSize="17" Padding="15"/>
                </StackLayout>
                
                <StackLayout>
                    <Image Source="bgs.png" HorizontalOptions="Center" HeightRequest="130" WidthRequest="130"/>
                    <Label Text="bgs é o maior festival de games da America Latina ocorrendo anualmente. A bgs já esta em sua vigesíma edição sendo responsável por mover milhares de espectadores e companhias todo ano." FontSize="17" Padding="15"/>
                    <Label Text="Local: Center expo norte" FontSize="17" Padding="15"/>
                    <Label Text="Data: 10/08/2020 até 15/08/2020 " FontSize="17" Padding="15"/>
                </StackLayout>-->
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>