WSTower_Midnight/WSTower_Midnight/WSTower_Midnight/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_Midnight.Views.LoginView">
    <ContentPage.Content>
        <StackLayout Padding="10, 20, 10, 20" BackgroundColor="#E3A3CE">
            <StackLayout Padding="20" BackgroundColor="#DB36A4">
                <StackLayout>
                    <Image Source="profile.png" HeightRequest="100"/>
                    <Label Text="Faça login" FontSize="25" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Grid>
                        <Frame Padding="0, -8" Margin="0, 15"  CornerRadius="20" IsClippedToBounds="true">
                            <Entry Placeholder="Email" VerticalOptions="Center" Margin="5, 0, 5, 0" BackgroundColor="White" x:Name="txtUsuario"  TextChanged="Email_TextChanged"/>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame Padding="0, -8" Margin="0, 15"  CornerRadius="20" IsClippedToBounds="true">
                            <Entry IsPassword="True" Placeholder="Senha" VerticalOptions="Center" BackgroundColor="White" x:Name="txtSenha" Margin="5, 0, 5, 0" />
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Button Text="Entrar" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Clicked="ButtonClicked_Login"/>
                    <Button Text="Cadastra-se" WidthRequest="200" CornerRadius="50" BackgroundColor="#312F2F" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Clicked="ButtonClicked_Cadastro"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>