WSTower_Midnight/WSTower_Midnight/WSTower_Midnight/Views/SobreNosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower_Midnight.Views.SobreNosView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Sobre nós" FontSize="23" TextColor="Black" Padding="27, 20" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="{Binding Color}"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     VerticalOptions="Center" />
                                <Label Text="{Binding FriendlyName}"
                                   FontSize="24"
                                   VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </StackLayout>

                <StackLayout>
                    <Label Text="Fundação:" FontSize="18" TextColor="Black" Padding="10" />
                    <Label Text="A WSTowers Foi fundada em 1980 com o intuito de promover Locais para que eventos sejam feitos. No ano de 2005 fomos eleito os melhores em grandes organizações de eventos." FontSize="15" Padding="10"/>

                    <Label Text="Valores:" FontSize="18" TextColor="Black" Padding="10" />
                    <Label Text="Nós da WSTowers somos contra qualqur tipo de racismo ou preconceito contra qulauqr raça. Apoiamos os movimentos ativistas quelutam contra este mal de nossa sociedade. Como símbolo de nosso apoio, todo ano promovemos grandes eventos públicos sobre concientização." FontSize="15" Padding="10" />

                    <Label Text="Fundadores:" FontSize="18" TextColor="Black" Padding="10"/>
                    <Label Text="Os fundadores da WSTowers foram Jainsol Mendes e Paulo Guina. Ambos se conheceram na faculdade e possuiam sonhos e ambições que combinavam perfeitamente. Se juntaram e fundaram a WSTowers em 1980, porém antes disso participaram de um projeto sobre como acalmar ursos, tal projeto que ganhou o nome de Ursos mansos." FontSize="15" Padding="10"/>

                    <Label Text="Localização:" FontSize="18" TextColor="Black" Padding="10"/>
                    <Label Text="A WSTowers possui várias filiais espalhadas pelo mundo, fraça, inglaterra, Japão e etc. A sede da empresa se encontra no Brasil." FontSize="15" Padding="10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>